AUDIO_QUEUE_DIR="Output/AudioQueue"
ELEVENLABS_API_KEY="sk-YOUR-SECRET-KEY"
ELEVENLABS_VOICE_ID="CHANGE_ME" # Use the voice ID from ElevenLabs
LOG_LEVEL="DEBUG" # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LLM_CHUNK_SIZE=1000
LLM_ENDPOINT="http://localhost:1234/v1/chat/completions"
LLM_MODEL="CHANGE_ME"
LLM_SHOW_THINKING="True" # Options: True, False
LLM_TEMPERATURE=0.7
OPENAI_API_KEY="sk-YOUR-SECRET-KEY"