ELEVENLABS_API_KEY="sk-YOUR-SECRET-KEY"
OPENAI_API_KEY="sk-YOUR-SECRET-KEY"
AUDIO_QUEUE_DIR="Output/AudioQueue"
LLM_ENDPOINT="http://localhost:1234/v1/chat/completions" #Using LM Studio
LLM_MODEL="gpt-4"
LLM_TEMPERATURE=0.7
LLM_SHOW_THINKING="True"
LLM_CHUNK_SIZE=1000
ELEVENLABS_VOICE_ID="EXAVITQu4vr4xn0d1n8d"