FROM python:3.11-slim-bookworm

WORKDIR /app

# Copy application code
COPY . .

# Install system dependencies for playwright and build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        python3-dev \
        libxml2-dev \
        libxslt-dev \
        curl \
        wget \
        gnupg \
        # Playwright specific dependencies for Debian:
        libnss3 \
        libnspr4 \
        libdbus-1-3 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libexpat1 \
        libgbm1 \
        libasound2 \
        libatspi2.0-0 \
        libx11-6 \
        libxcomposite1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxrandr2 \
        libxkbcommon0 \
        libpango-1.0-0 \
        libcairo2 \
        libgdk-pixbuf2.0-0 && \
    pip install --no-cache-dir -e . && \
    playwright install --with-deps && \
    apt-get purge -y --auto-remove \
        build-essential \
        python3-dev \
        libxml2-dev \
        libxslt-dev \
        curl \
        wget \
        gnupg && \
    rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Command to run the worker
CMD ["python3", "-m", "viralStoryGenerator.src.worker_runner", "worker", "--worker-type", "scrape"]
