FROM python:3.11-slim-bookworm

WORKDIR /app

# Copy requirements file
COPY requirements-queue.txt .

# Install build dependencies, then Python packages, then remove build dependencies
RUN apt-get update &&     apt-get install -y --no-install-recommends         build-essential         python3-dev         libxml2-dev         libxslt-dev         curl         wget         gnupg &&     pip install --no-cache-dir -r requirements-queue.txt &&     apt-get purge -y --auto-remove         build-essential         python3-dev         libxml2-dev         libxslt-dev         curl         wget         gnupg &&     rm -rf /var/lib/apt/lists/*

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Command to run the worker
CMD ["python3", "-m", "viralStoryGenerator.src.worker_runner", "worker", "--worker-type", "queue"]
