FROM python:alpine3.21

WORKDIR /app

# Install dependencies first for better caching
COPY requirements.txt .

RUN apk add --no-cache \
    curl \
    gnupg \
    wget \
    && curl -fsSL https://deb.nodesource.com/setup_16.x | bash - \
    && apk add --no-cache nodejs \
    && pip install --no-cache-dir -r requirements.txt \
    && playwright install --with-deps \
    && python -m playwright install \
    && apk del curl gnupg wget

# Copy application code
COPY . .

# Install the package in development mode
RUN pip install -e .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379
ENV REDIS_ENABLED=True
# Add scrape-specific env vars if reading from environment in config.py
# ENV REDIS_SCRAPE_QUEUE_NAME=viralstory_scrape_queue
# ENV REDIS_SCRAPE_RESULT_PREFIX=viralstory_scrape_results:

# Command to run the worker
# CMD ["python", "-m", "viralStoryGenerator.bin.start_queue_worker"]
