FROM python:alpine3.21

WORKDIR /app

# Install dependencies first for better caching
COPY requirements.txt .

# Install essential packages first
RUN apk add --no-cache \
    curl \
    gnupg \
    wget \
    && apk del curl gnupg wget

# Copy application code
COPY . .

# Install the package in development mode
RUN pip install -e .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379
ENV REDIS_ENABLED=True

# Command to run the worker
# CMD ["python", "-m", "viralStoryGenerator.bin.start_queue_worker"]